# roto-gamelink-bridge

./: .gitignore  readme.md
src/: .gitignore  Directory.build.props  RotoGLBridge-dev.sln  RotoGLBridge.sln
src/RotoGLBridge/: Class1.cs  Registration.cs  RotoGLBridge.csproj  usings.cs
src/RotoGLBridge.Console/: App.cs  Program.cs  RotoGLBridge.ConsoleApp.csproj  usings.cs
src/RotoGLBridge.Console/CommandLine/: ArgumentParser.cs  RunArgs.cs
src/RotoGLBridge/Configuration/: RotoGLBridgeSettings.cs  RotoGLBuilder.cs
src/RotoGLBridge/Models/: GameLinkResponse.cs  SixDofTracker.cs  YawGLData.cs
src/RotoGLBridge/Plugins/: .gitignore
src/RotoGLBridge/Plugins/GameLink/: GamelinkPlugin.cs  YawDevicePlugin.cs  YawGLByteConverter.cs
src/RotoGLBridge/Plugins/OxrMC/: ActivityBit.cs  ActivityFlags.cs  OxrmcPlugin.cs
src/RotoGLBridge/Plugins/Roto/: RotoEnums.cs  RotoPlugin.cs
src/RotoGLBridge/Plugins/YawEmu/: TcpCommandEnum.cs  TcpCommandFactory.cs  YawTcpCommandConvertor.cs  YawVRPlugin.cs
src/RotoGLBridge/Plugins/YawEmu/Commands/: CheckInCommand.cs  SetPowerCommand.cs
src/RotoGLBridge/RotoSdk/: Roto.cs
src/RotoGLBridge/RotoSdk/Common/Enum/: CalibrationMode.cs  ConnectionStatus.cs  Direction.cs  MessageType.cs  MovementMode.cs  PluggedStatus.cs
src/RotoGLBridge/RotoSdk/Common/Model/: DeviceDataModel.cs  ModeModel.cs  ModeParametersModel.cs  RotateToAngleModel.cs  RotationModel.cs  RotoDataModel.cs  RumbleModel.cs  Telemetry.cs
src/RotoGLBridge/RotoSdk/USB/: IUsbConnector.cs  Native.cs  UsbConnector.cs  UsbWatcher.cs
src/RotoGLBridge/Scripts/: JoystickTest.cs  Main.cs
src/RotoGLBridge/Services/: ConsoleWatcher.cs  RotoMCSender.cs  YawGLByteConverter.cs
src/Sharpie/Sharpie.Engine/: PluginFactory.cs  Registration.cs  Sharpie.Engine.csproj  SharpieEngine.cs  Usings.cs  Warehouse.cs
src/Sharpie/Sharpie.Engine.Contracts/: ISharpieEngine.cs  ISharpieScript.cs  Sharpie.Engine.Contracts.csproj  Usings.cs
src/Sharpie/Sharpie.Engine.Contracts/Attributes/: GlobalTypeAttribute.cs
src/Sharpie/Sharpie.Engine.Contracts/Configuration/: SharpieEngineSettings.cs
src/Sharpie/Sharpie.Engine.Contracts/Extensions/: TypeExtensions.cs
src/Sharpie/Sharpie.Engine.Contracts/Globals/: IndexedGlobal.cs  SharpieGlobal.cs  UpdateablePluginGlobal.cs
src/Sharpie/Sharpie.Engine.Contracts/Plugins/: IConfigurablePlugin.cs  IPluginSettings.cs  IndexedPlugin.cs  SharpiePlugin.cs  UpdateablePlugin.cs
src/Sharpie/Sharpie.Engine.Contracts/Tools/: Indexer2D.cs
src/Sharpie/Sharpie.Engine/Configuration/: ISharpieEngineBuilder.cs  SharpieEngineBuilder.Plugins.cs  SharpieEngineBuilder.Scripts.cs  SharpieEngineBuilder.cs
src/Sharpie/Sharpie.Engine/Globals/: GlobalAccessor.cs
src/Sharpie/Sharpie.Helpers/: Sharpie.Helpers.csproj
src/Sharpie/Sharpie.Helpers/Extensions/: TaskExtensions.cs
src/Sharpie/Sharpie.Helpers/Filters/: Maths.cs
src/Sharpie/Sharpie.Helpers/Telemetry/: MmfTelemetry.cs  TcpTelemetry.cs  TelemetryBase.cs  UdpTelemetry.cs
src/Sharpie/Sharpie.Helpers/Telemetry/Convertors/: IByteConvertor.cs  JsonByteConverter.cs  MarshalByteConvertor.cs  StringByteConverter.cs
src/com.rotovr.sdk/: AssemblyInfo.cs  com.rotovr.sdk.csproj
src/com.rotovr.sdk/API/: Roto.cs  RotoBehaviour.cs
src/com.rotovr.sdk/BLE/: BleAdapter.cs  BleManager.cs
src/com.rotovr.sdk/Common/Enum/: CalibrationMode.cs  ConnectionType.cs  ModeType.cs  RotoModeType.cs
src/com.rotovr.sdk/Common/Model/: DeviceDataModel.cs  ModeModel.cs  ModeParametersModel.cs  RotateToAngleModel.cs  RotationModel.cs  RotoDataModel.cs  RumbleModel.cs
src/com.rotovr.sdk/Components/: MotionCompensation.cs
src/com.rotovr.sdk/Lerping/: BaseLerper.cs  Lerper.cs  Slerper.cs
src/com.rotovr.sdk/Message/: BleJsonMessage.cs  BleMessage.cs  ConnectMessage.cs  ConnectionStatusMessage.cs  DisconnectMessage.cs  PlayRumbleMessage.cs  RotateToAngleMessage.cs  ScanMessage.cs  SetModeMessage.cs
src/com.rotovr.sdk/Receiver/: IMessageReceiver.cs  MessageReceiver.cs
src/com.rotovr.sdk/Telemetry/: ByteConverters.cs  MmfTelemetry.cs  TaskExtensions.cs  TelemetryBase.cs  UdpTelemetry.cs
src/com.rotovr.sdk/USB/: Native.cs  UsbConnector.cs
src/com.rotovr.sdk/USB/Dispatcher/: IUnityMainThreadDispatcher.cs  UnityMainThreadDispatcher.cs
src/com.rotovr.sdk/Utility/: BleUtility.cs  Debug.cs  EnforcedQueue.cs  EnumUtility.cs  MinJSON.cs  MonoSingleton.cs  SingletonService.cs
