<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugins\YawEmu\**" />
    <EmbeddedResource Remove="Plugins\YawEmu\**" />
    <None Remove="Plugins\YawEmu\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Plugins\.gitignore" />
    <None Remove="Plugins\YawEmu.7z" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="Sharpie.Engine" Version="0.0.14" />
	</ItemGroup>
	<!--<ItemGroup>
	  <ProjectReference Include="..\..\..\Sharpie2\src\Sharpie\Sharpie.Engine\Sharpie.Engine.csproj" />
	</ItemGroup>
	-->
	<ItemGroup>
	  <None Update="HIDApi.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
