<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugins\YawEmu\YawEmuPlugin.cs" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="Semver" Version="3.0.0" />
		<PackageReference Include="Sharpie.Engine" Version="0.0.10" />
	</ItemGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\Sharpie2\src\Sharpie\Sharpie.Engine\Sharpie.Engine.csproj" />-->
    <ProjectReference Include="..\com.rotovr.sdk\com.rotovr.sdk.csproj" />
  </ItemGroup>

</Project>
