<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;Dev</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugins\YawEmu\**" />
    <EmbeddedResource Remove="Plugins\YawEmu\**" />
    <None Remove="Plugins\YawEmu\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Plugins\.gitignore" />
    <None Remove="Plugins\YawEmu.7z" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />		
		<PackageReference Include="System.Management" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' != 'Dev'">
		<PackageReference Include="Sharpie.Engine" Version="1.0.5" />
		<PackageReference Include="Sharpie.Helpers.Telemetry" Version="1.0.5" />
		<PackageReference Include="Sharpie.Plugins.Speech" Version="1.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Dev'">
	  <ProjectReference Include="..\..\..\Sharpie2\src\Sharpie\Sharpie.Engine\Sharpie.Engine.csproj" />
	  <ProjectReference Include="..\..\..\Sharpie2\src\Plugins\Sharpie.Plugins.Speech\Sharpie.Plugins.Speech.csproj" />
	  <ProjectReference Include="..\..\..\Sharpie2\src\Sharpie\Sharpie.Helpers.Telemetry\Sharpie.Helpers.Telemetry.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="HIDApi.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
