<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<DefineConstants>NO_UNITY;MMF</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<OutDir>$(SolutionDir)/FreePIE.GUI/bin/Release</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<OutDir>$(SolutionDir)/FreePIE.GUI/bin/Debug</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="AssemblyInfo.cs" />
	</ItemGroup>

	<!--<ItemGroup>
    <None Remove="HIDApi.dll" />
    <None Remove="Plugins\HIDApi.dll" />
  </ItemGroup>-->
	<ItemGroup>
		<None Remove="**\*.bak" />
		<None Remove="**\*.meta" />
		<None Remove="**\*.asmdef" />
		<None Remove="**\*.gitignore" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
	  <PackageReference Include="System.Text.Json" Version="9.0.4" />
	</ItemGroup>
	<!--<ItemGroup>
		<Content Include="Plugins\HIDApi.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>HIDApi.dll</Link>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>-->

</Project>
